<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: rgba(187, 187, 187, 0.673);
        }
        .email-body{
            width: 70%;
            margin: 0 auto;
            background-color: #b9b9b9;
            margin-top: 2rem;
            padding-top: 1rem;
            padding-bottom: 3rem;
        }
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem 3rem;
        }
        .garena-img {
            width: 15%;
        }
        .freefire-img {
            width:30%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .fh5co-social-icons {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }
        .fh5co-social-icons li i {
            font-size: 2rem;
            color: black;
        }
        @media screen and (max-width:780px) {
            .email-body {
                width: 100%;
            }
            .freefire-img {
                width: 90%;
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body style="background: rgba(187, 187, 187, 0.673);">
    <div class="email-body" style="width: 70%;
    margin: 0 auto;
    background-color: #b9b9b9;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 3rem;">
        <nav class="nav" style="display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 3rem;">
            <a href="https://esparx2023.com/home.php"><img src="LOGO.webp" alt="Esparx" class="img"></a>
            <img src="garena.png" alt="garena" class="garena-img" style="width: 15%;"/>
        </nav>
        <div class="content">
            <img src="freefire2.webp" alt="freefire" class="freefire-img" style="width:30%;
            margin-left: 50%;
            transform: translateX(-50%);
            @media screen {
                width: 90%;
                margin-top: 1rem;
                margin-bottom: 2rem;
            }">
            <p style="font-size: 1rem;margin-left: 3rem;">We thankyou for registering for the Free Fire Tornament. We wish you all the best for this event.</p>
            <p style="font-size: 1rem;margin-left: 3rem;">For more events visit our events page <a href="https://esparx2023.com/events.php">More Events</a></p>
            <p style="font-size: 1rem;margin-left: 3rem;">You can check your details in here for further reference:</p>
            <p style="font-size: 1rem;margin-left: 3rem;"><b style="font-size: 1.2rem; ">Player Lead Name:</b>{Player name}</p><br>
            <p style="font-size: 1rem;margin-left: 3rem;"><b style="font-size: 1.2rem; ">Team Mode:</b>{Player Mode}</p><br>
            <p style="font-size: 1rem;margin-left: 3rem;"><b style="font-size: 1.2rem; ">Player Details:</b><br>
            Team Lead GarenaID: {garena ID} <br>
            Register Player ID's: {Plater ID1},{Plater ID2},{Plater ID3},{Plater ID4}
            </p><br>
        </div>
        <footer style="margin-bottom: 5rem;">
            <p style="font-size: 1rem;margin-left: 3rem;">You can follow our social media pages for more updates.</p>
            <ul class="fh5co-social-icons" style="list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;">
                <li><a href="https://twitter.com/Esparx2023"><i style="font-size: 2rem;
            color: black;" class="fa-brands fa-twitter"></i></a></li>
                <li><a href="http://www.facebook.com/esparx2k23"><i style="font-size: 2rem;
            color: black;" class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/esparx2023/"><i style="font-size: 2rem;
            color: black;" class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@esparx2k23_jntuk"><i style="font-size: 2rem;
            color: black;" class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>